spring.application.name=back-end
server.port=8081


spring.profiles.active=dev
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/springbootapp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/springbootapp/protocol/openid-connect/certs


logging.level.org.springframework.security=DEBUG