## Paramètres spécifiques au profil 'dev'

# Pool de connexions
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Si vous souhaitez des paramètres de base de données différents pour 'dev', spécifiez-les ici.
# Sinon, vous pouvez omettre ces propriétés pour utiliser celles du fichier principal.
